apply plugin: 'com.android.library'


android {
	defaultPublishConfig "$type"
	compileSdkVersion project.compileSdkVersion
	buildToolsVersion project.buildToolsVersion

	defaultConfig {
		minSdkVersion project.minSdkVersion
		targetSdkVersion project.targetSdkVersion
	}
	
	lintOptions {
		checkAllWarnings true
		disable 'InvalidPackage', 'MissingTranslation', 'LocaleFolder', 'AddJavascriptInterface', 'FloatMath', 'UnusedIds', 'SelectableText', 'ViewConstructor',
				'ContentDescription', 'RtlHardcoded', 'IconDensities'
		fatal 'StopShip'
	}
	
	sourceSets {
		main {
			manifest.srcFile 'android-pulltorefresh-lib/AndroidManifest.xml'
			java.srcDirs = ['android-pulltorefresh-lib/src']
			res.srcDirs = ['android-pulltorefresh-lib/res']
		}
	}
}
